{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "my-craft.gl.joinmc.link",
          "assigned_srv": "my-craft.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95db7aa2-f0ce-4155-bc6b-c1f633b9fafd",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61834,
          "port_start": 61833,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T00:11:43.579380Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a1d06f0-a091-4954-87e5-0030d4359d1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a7dbfc51-c4c5-4d54-81c7-66f8249e0640",
          "agent_name": "from-key-b595",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
